In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv('calculated-users.csv', low_memory=False)

### Questions

From John...

1. Charts showing the following/follower ratio
2. Plots showing the tweet density (#tweets) that day from everyone. I wanted to explore the typical spammy number tweet and the long tail of typical tweets
3. Duplicate tweets both from the same user and tweets duplicate by 'other' duplicated accounts

From ryan...

- What users are tweeting the most per day?
- Which users are showing up the most days?
- Scatter: `tweetsDay` / `tweetsAll` [Which users are more freqquently engaging in political discussion?]

In [ ]:
# How many days are we seeing users over our scrape?
## Assuming 1 record per day
#df['userID'].value_counts().hist()

In [35]:
# Most prolific tweeter (by days) according to our dataset
#df[df['userID'] == 710145000000000000.00]

# Most prolific tweeter (by num tweets)
df[df['userID'] == 3532804813.00]

,userID,tweetsDay,tweetsAll,timestamp,following,followers,created,candidate,accountDurationDays,followRatio,tweetRatio
48069,3532804813,710,29492,2015-10-20 23:55:45,7,408,2015-09-12 01:36:25,t,38,0,0
104449,3532804813,564,49844,2015-11-15 23:56:25,7,638,2015-09-12 01:36:25,t,64,0,0
197674,3532804813,686,52586,2015-11-19 23:57:06,7,667,2015-09-12 01:36:25,t,68,0,0
298803,3532804813,759,118732,2016-02-14 00:00:05,7,1399,2015-09-12 01:36:25,t,154,0,0
370877,3532804813,756,155361,2016-03-27 23:57:06,7,1799,2015-09-12 01:36:25,t,197,0,0
501371,3532804813,839,179477,2016-04-26 23:57:06,7,2186,2015-09-12 01:36:25,t,227,0,0
841628,3532804813,703,21433,2015-10-09 23:56:26,7,354,2015-09-12 01:36:25,t,27,0,0
1399929,3532804813,736,55627,2015-11-23 23:56:25,7,709,2015-09-12 01:36:25,t,72,0,0
1498240,3532804813,814,70426,2015-12-13 00:00:05,7,891,2015-09-12 01:36:25,t,91,0,0
1662275,3532804813,796,165600,2016-04-08 23:56:25,7,1952,2015-09-12 01:36:25,t,209,0,0
2060077,3532804813,782,156183,2016-03-29 00:00:05,7,1810,2015-09-12 01:36:25,t,198,0,0
2577038,3532804813,710,29492,2015-10-20 23:55:45,7,408,2015-09-12 01:36:25,t,38,0,0
2633418,3532804813,564,49844,2015-11-15 23:56:25,7,638,2015-09-12 01:36:25,t,64,0,0
2726643,3532804813,686,52586,2015-11-19 23:57:06,7,667,2015-09-12 01:36:25,t,68,0,0
2827772,3532804813,759,118732,2016-02-14 00:00:05,7,1399,2015-09-12 01:36:25,t,154,0,0
2899846,3532804813,756,155361,2016-03-27 23:57:06,7,1799,2015-09-12 01:36:25,t,197,0,0
3030340,3532804813,839,179477,2016-04-26 23:57:06,7,2186,2015-09-12 01:36:25,t,227,0,0
3370597,3532804813,703,21433,2015-10-09 23:56:26,7,354,2015-09-12 01:36:25,t,27,0,0
3928898,3532804813,736,55627,2015-11-23 23:56:25,7,709,2015-09-12 01:36:25,t,72,0,0
4027209,3532804813,814,70426,2015-12-13 00:00:05,7,891,2015-09-12 01:36:25,t,91,0,0
4191244,3532804813,796,165600,2016-04-08 23:56:25,7,1952,2015-09-12 01:36:25,t,209,0,0
4589046,3532804813,782,156183,2016-03-29 00:00:05,7,1810,2015-09-12 01:36:25,t,198,0,0
5373931,3532804813,732,75276,2015-12-18 23:57:06,7,953,2015-09-12 01:36:25,t,97,0,0
5505300,3532804813,722,112133,2016-02-05 23:57:06,7,1321,2015-09-12 01:36:25,t,146,0,0
5664764,3532804813,781,139258,2016-03-09 00:00:05,7,1635,2015-09-12 01:36:25,t,178,0,0
5775887,3532804813,804,160594,2016-04-03 00:00:05,7,1868,2015-09-12 01:36:25,t,203,0,0
6287273,3532804813,640,60613,2015-11-30 23:56:26,7,759,2015-09-12 01:36:25,t,79,0,0
6365427,3532804813,597,80597,2015-12-26 23:56:25,7,992,2015-09-12 01:36:25,t,105,0,0
6428116,3532804813,717,84998,2016-01-01 23:57:06,7,1047,2015-09-12 01:36:25,t,111,0,0
6903717,3532804813,3,50828,2015-11-17 14:12:06,7,647,2015-09-12 01:36:25,c,66,0,0
6941623,3532804813,7,100672,2016-01-22 15:31:26,7,1190,2015-09-12 01:36:25,c,132,0,0
6988780,3532804813,5,130718,2016-02-27 22:37:06,7,1561,2015-09-12 01:36:25,c,168,0,0

In [4]:
df['timestamp'] = pd.to_datetime(df['timestamp'])

In [5]:
# Total political tweets by users

userAggs = {
    'tweetsDay': {
        'Tweets in Stream': 'sum'
    },
    'userID': {
        'numberDays': 'count'
    }
}

tweetsOverall = df.groupby('userID').agg(userAggs)
tweetsOverall.columns = ['numberTweets', 'numberDays']


#tweetsOverall.reset_index(drop=False, inplace=True)
#tweetsOverall.sort('numberTweets', ascending=False, inplace=True)

In [6]:
#tweetsOverall.reset_index(drop=False, inplace=True)
tweetsOverall.head()

        numberTweets  numberDays
userID
17                 2           2
18                 2           2
22                 1           1
47                 1           1
57                 2           2

In [7]:
mostRecentTweets = df.sort(['userID', 'timestamp']).drop_duplicates(subset=["userID"], take_last=False)

/home/user/.local/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':
/home/user/.local/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: the take_last=False keyword is deprecated, use keep='first' instead
  if __name__ == '__main__':

In [8]:
#mostRecentTweets.reset_index(drop=False, inplace=True)
mostRecentTweets.head()

,userID,tweetsDay,tweetsAll,timestamp,following,followers,created,candidate,accountDurationDays,followRatio,tweetRatio
777429,17,1,11071,2015-09-15 15:45:56,1449,20429,2006-03-21 21:01:35,t,3464,0,0
435144,18,1,5697,2016-03-27 03:30:20,334,17186,2006-03-21 21:01:35,t,3658,0,0
6151285,22,1,19683,2016-10-03 00:34:22,1897,15304,2006-03-21 21:04:12,t,3848,0,0
6823331,47,1,13803,2015-02-21 07:55:51,1216,9811,2006-03-24 03:13:02,c,3256,0,0
1381845,57,1,21577,2015-11-23 20:29:58,930,18540,2006-04-01 02:05:23,t,3523,0,0

In [9]:
tidy = pd.concat([tweetsOverall, mostRecentTweets], axis='userID', join='inner')
tidy.head()

,numberTweets,numberDays,userID,tweetsDay,tweetsAll,timestamp,following,followers,created,candidate,accountDurationDays,followRatio,tweetRatio
906101,2,2,12462,1,13382,2016-05-23 15:34:05,844,3175,2006-11-15 08:20:18,t,3477,0,0
5187111,2,2,1469551,1,9975,2016-09-30 09:47:31,281,226,2007-03-19 04:06:05,t,3483,1,0
7032782,2,2,2333161,1,318,2016-05-04 13:00:29,208,69,2007-03-26 18:15:37,c,3326,3,0
7042412,3,3,5638892,1,44308,2016-05-04 01:11:29,1167,780,2007-04-29 22:30:48,c,3292,1,0
792764,1,1,5692542,1,60435,2015-09-15 18:53:09,21243,162747,2007-05-01 19:36:41,t,3058,0,0

Make sure our data files are correct. Check their sizes to make sure no users were lost.

In [10]:
print (mostRecentTweets.shape)
print (tweetsOverall.shape)
print (tidy.shape)
tidy.to_csv('update/unfiltered-calc-agg-users.csv', index=False)

(2636251, 11)
(2636251, 2)
(3446, 13)

In [11]:
print ('{} users unfiltered'.format(tidy.shape[0]))
print ('{} users seen more than one day'.format(tidy[tidy['numberDays'] > 1].shape[0]))
print ('{} users with less than 15 followers'.format(tidy[tidy['followers'] < 16].shape[0]))
print ('{} users following less than 15'.format(tidy[tidy['following'] < 16].shape[0]))
print ('{} users whose accounts are new (31 days)'.format(tidy[tidy['accountDurationDays'] < 32].shape[0]))

3446 users unfiltered
2316 users seen more than one day
255 users with less than 15 followers
112 users following less than 15
154 users whose accounts are new (31 days)

In [36]:
# Filter down

#tidy[(tidy['numberDays'] > 1) | (tidy['followers'] < 16) & (tidy['accountDurationDays'] < 32)].shape

In [12]:
tidy[tidy['following'] < 16]

,numberTweets,numberDays,userID,tweetsDay,tweetsAll,timestamp,following,followers,created,candidate,accountDurationDays,followRatio,tweetRatio
6073302,10,7,16457046,1,645,2016-10-03 17:53:46,11,11,2008-09-25 19:59:46,t,2929,1,0
1777681,2,1,17284766,1,607,2016-05-12 23:59:16,5,14,2008-11-10 10:41:18,t,2740,0,0
1519,2,2,17550226,1,441,2015-10-20 11:56:18,10,27,2008-11-22 01:17:23,t,2523,0,0
710013,1,1,22682650,1,46794,2015-09-15 12:24:19,4,191,2009-03-03 21:27:01,t,2386,0,0
46113,1,1,31515582,1,16793,2015-10-20 19:53:35,9,1987,2009-04-15 20:48:47,t,2378,0,0
5302822,2,2,52614144,1,114,2016-09-30 05:43:04,15,3,2009-07-01 03:05:49,t,2648,5,0
1621271,19,15,111331555,1,210,2015-12-12 05:18:46,11,1,2010-02-04 15:09:22,t,2136,11,0
765140,2,2,127929350,1,175416,2015-09-15 21:09:17,0,589,2010-03-30 17:01:29,t,1995,0,0
6578122,5,5,146824952,2,93,2015-08-18 16:09:35,15,3,2010-05-22 12:50:45,t,1914,5,0
779299,2,2,183866725,1,9463,2015-09-15 00:45:35,3,163,2010-08-28 02:35:05,t,1843,0,0
1585,2,2,255887032,1,47109,2015-10-20 20:41:08,1,6,2011-02-22 06:54:04,t,1701,0,0
47293,2,2,267260862,1,17,2015-10-20 04:32:58,12,7,2011-03-16 16:14:20,t,1678,1,0
716553,2,2,278247973,1,94,2015-09-15 19:59:07,15,5,2011-04-06 22:26:32,t,1622,3,0
807122,2,2,306988572,1,386,2015-10-09 20:39:27,13,46,2011-05-28 20:18:54,t,1595,0,0
1482201,2,2,326994723,1,3229,2015-12-12 15:49:54,13,1405,2011-06-30 20:39:32,t,1625,0,0
28383,1,1,333027449,1,2,2015-10-20 16:32:08,3,102,2011-07-10 21:12:51,t,1562,0,0
805936,1,1,342672618,1,7367,2015-10-09 20:28:47,4,3365,2011-07-26 11:55:01,t,1536,0,0
6798482,16,6,381344474,1,27481,2015-09-17 04:01:17,10,274,2011-09-28 04:58:42,t,1449,0,0
815978,2,1,419902225,2,328,2015-10-09 19:47:30,15,1,2011-11-23 23:02:32,t,1415,15,0
754439,2,2,498733114,1,67,2015-09-15 18:19:38,15,2,2012-02-21 11:01:07,t,1302,7,0
24263,1,1,544729129,1,978,2015-10-20 18:51:25,14,63,2012-04-04 01:09:50,t,1294,0,0
1672681,2,2,804337567,2,36406,2016-04-08 20:22:34,9,248,2012-09-05 10:39:04,t,1311,0,0
5433582,7,7,922832550,1,41958,2015-12-18 22:59:38,0,2,2012-11-03 09:38:05,t,1140,0,0
6858592,1,1,943474375,1,11085,2015-04-16 23:59:23,0,0,2012-11-12 12:49:49,c,885,0,0
5901882,6,4,993998527,5,5039,2016-06-25 20:46:05,0,1,2012-12-06 23:06:15,t,1296,0,0
5813462,2,2,1052490337,1,1680,2016-04-02 13:40:28,15,6,2013-01-01 12:23:21,t,1187,2,0
5276061,2,2,1223531688,4,1339,2016-09-30 14:43:56,0,3,2013-02-27 03:40:32,t,1311,0,0
941401,2,2,1255534855,295,303,2016-05-23 22:37:38,14,3,2013-03-09 22:29:38,t,1171,4,0
12861,1,1,1345846628,1,49,2015-10-20 02:40:00,12,22,2013-04-12 03:05:01,t,920,0,0
5475532,8,6,1396183092,1,1142,2016-02-05 13:45:57,3,764,2013-05-02 03:55:00,t,1009,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2048331,21,14,4001332114,1,220,2016-03-28 19:11:13,10,3,2015-10-20 10:21:53,t,160,3,0
5438602,2,2,4112644284,1,181,2015-12-18 16:51:05,8,3,2015-11-03 12:17:39,t,45,2,0
6059462,2,2,4148855351,1,3021,2016-10-03 19:33:17,6,8,2015-11-09 11:46:53,t,329,0,0
148373,1,1,4184946891,1,726,2015-11-15 11:21:02,1,41,2015-11-14 08:29:08,t,1,0,0
1560761,2,2,4308805337,1,422,2015-12-12 07:48:38,0,7,2015-11-28 16:22:44,t,13,0,0
1594601,2,1,4441040115,1,162,2015-12-12 12:43:33,0,0,2015-12-10 20:31:20,t,1,0,0
6440712,2,2,4617768799,1,5,2016-01-01 02:07:26,14,4,2015-12-21 02:22:45,t,10,3,0
6912362,2,2,4656749722,1,7,2016-01-22 14:57:01,0,0,2015-12-30 19:01:57,c,22,0,0
5456372,1,1,4710592401,1,32,2016-02-05 16:17:08,0,1,2016-01-05 02:39:15,t,31,0,0
5562402,2,2,4714651712,1,8448,2016-03-08 12:20:15,0,11,2016-01-05 17:43:46,t,62,0,0
5839762,5,5,4746311627,1,10050,2016-04-02 15:42:35,0,1,2016-01-08 17:11:02,t,84,0,0
5825502,1,1,4770836721,1,14103,2016-04-02 15:42:18,0,2,2016-01-11 04:37:25,t,82,0,0
6110112,3,3,4773637217,2,12937,2016-10-03 06:00:02,0,2,2016-01-11 11:18:29,t,265,0,0
336113,1,1,4838271454,1,4375,2016-03-27 12:29:32,15,40,2016-01-23 11:20:43,t,64,0,0
5475502,1,1,4844355452,2,9,2016-02-05 15:49:13,1,1,2016-02-01 11:37:20,t,4,1,0
307833,4,2,4882763594,3,6044,2016-02-13 19:29:52,0,29,2016-02-09 11:47:38,t,4,0,0
5844832,1,1,4900143593,1,6922,2016-04-02 15:41:15,0,0,2016-02-12 03:05:54,t,50,0,0
350483,4,4,703422652485136384,1,40,2016-03-27 00:35:02,7,8,2016-02-27 03:33:24,t,28,0,0
1974481,2,2,712502330399277057,1,22,2016-05-20 01:28:43,10,2,2016-03-23 04:52:48,t,57,5,0
5805742,2,2,715176296280555520,161,7595,2016-04-02 23:47:22,0,101,2016-03-30 13:58:11,t,3,0,0
5743672,3,3,716284722742173696,2,1,2016-04-02 19:31:45,9,2,2016-04-02 15:22:40,t,0,4,2
1677851,3,3,718253906082574337,1,2,2016-04-08 01:55:35,9,1,2016-04-08 01:47:30,t,0,9,0
1672821,2,2,718339354419208192,1,1,2016-04-08 19:19:18,13,7,2016-04-08 07:27:03,t,0,1,1
1688571,3,3,718387436703903745,1,1,2016-04-08 10:38:32,0,0,2016-04-08 10:38:06,t,0,0,1
925611,2,2,734840903429427200,1,122,2016-05-23 20:19:19,0,0,2016-05-23 20:18:18,t,0,0,0
982721,13,5,737377336199421953,1,22,2016-05-30 20:26:42,0,0,2016-05-30 20:17:11,t,0,0,0
1035961,6,4,737416423404916740,1,166,2016-05-30 22:53:17,0,0,2016-05-30 22:52:30,t,0,0,0
5960682,1,1,741858127168057344,1,12,2016-06-25 07:03:55,7,5,2016-06-12 05:02:15,t,13,1,0
2495071,2,2,744599710934020097,6,1873,2016-07-03 23:08:37,0,12,2016-06-19 18:36:19,t,14,0,0
6079912,13,12,769603068958691328,1,8,2016-10-03 16:59:32,14,10,2016-08-27 18:30:44,t,36,1,0

In [22]:
testAggs = {
    'tweetsDay': 'sum', 
    'tweetsAll': 'max',
    'userID': 'count',
    'followers': 'min',
    'following': 'min',
    'accountDurationDays': 'max'
}

test = df.groupby('userID').agg(testAggs)
candSplit = df.groupby(['userID', 'candidate']).agg(testAggs)
#test.reset_index(drop=False, inplace=True)
test.head()

,tweetsDay,accountDurationDays,userID,tweetsAll,followers,following
userID,,,,,,
17,2,3464,2,11071,20429,1449
18,2,3658,2,5697,17186,334
22,1,3848,1,19683,15304,1897
47,1,3256,1,13803,9811,1216
57,2,3523,2,21577,18540,930

In [24]:
print test.shape
print candSplit.shape
candSplit.head()

(2636251, 6)
(2747451, 6)

,,tweetsDay,accountDurationDays,userID,tweetsAll,followers,following
userID,candidate,,,,,,
17,t,2,3464,2,11071,20429,1449
18,t,2,3658,2,5697,17186,334
22,t,1,3848,1,19683,15304,1897
47,c,1,3256,1,13803,9811,1216
57,t,2,3523,2,21577,18540,930

In [25]:
test.columns = ['streamTweets', 'accountDuration', 'numDays', 'allTweets', 'followers', 'following']
candSplit.columns = ['streamTweets', 'accountDuration', 'numDays', 'allTweets', 'followers', 'following']
test.reset_index(inplace=True, drop=False)
candSplit.reset_index(inplace=True, drop=False)
candSplit.head()

,userID,candidate,streamTweets,accountDuration,numDays,allTweets,followers,following
0,17,t,2,3464,2,11071,20429,1449
1,18,t,2,3658,2,5697,17186,334
2,22,t,1,3848,1,19683,15304,1897
3,47,c,1,3256,1,13803,9811,1216
4,57,t,2,3523,2,21577,18540,930

In [26]:
test.to_csv('update/agg-users.csv', index=False)
candSplit.to_csv('update/agg-users-by-candidate.csv', index=False)

We don't care which stream the bot is in for the API calls, because the ID request will return either way.

In [27]:
filtered = test[(test['numDays'] > 1) & 
     (test['streamTweets'] > 1) & 
             ((test['following'] < 15) | 
             (test['followers'] < 15) | 
             (test['accountDuration'] < 32) |
             (test['streamTweets'] > 1000))]
print filtered.shape

(141528, 7)

In [29]:
filtered.sort('streamTweets', ascending=False, inplace=True)
filtered.head()

/home/user/.local/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

,userID,streamTweets,accountDuration,numDays,allTweets,followers,following
2367738,3532804813,21298,227,32,179477,354,7
2401912,3920277023,10727,199,24,92391,5,0
2558361,717358485030244352,6541,181,17,47580,96,67
29660,15195038,5814,3025,57,627202,2098,956
1036655,525641456,5477,1659,48,134010,3755,4121

In [30]:
# The candidates
filtered.to_csv('update/filtered-users.csv', index=False)